*********************************************************************
*********************************************************************
**								   **
**  YOU MAY CLICK ON THE WINDOWS BATCH FILE OR RUN IT THROUGH CMD  **
**								   **
*********************************************************************
*********************************************************************



1. cmd > compile

   - compile the Java files into Java classes

---------------------------------------------------------------

2. cmd > run

   - run the Staff Payroll Management System

---------------------------------------------------------------

3. cmd > compileRun

   - compile and run the system